<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:text="Forward Geocoding"
        android:textColorHighlight="@color/black" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Location" />

    <Button
        android:id="@+id/btnGeocode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="161dp"
        android:text="Geocode" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="187dp"
        android:layout_height="82dp"
        android:layout_below="@id/btnGeocode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="115dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_below="@+id/tvResult"
        android:layout_marginTop="19dp" />



</RelativeLayout>
